spring.application.name=auth-server

spring.profiles.active=test
spring.jpa.open-in-view=false

cors.config.allowed-origin=http://localhost:5173

security.client-id=${CLIENT_ID:myclientid}
security.jwt.duration=${JWT_DURATION:86400}
security.redirect-uri=http://localhost:5173/callback
